#!/bin/sh
[ -f /etc/banner ] && cat /etc/banner

export PATH=/usr/bin:/usr/sbin:/bin:/sbin
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export PS1='\u@\h:\w\$ '

[ -x /bin/more ] || alias more=less
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi

[ -z "$KSH_VERSION" -o \! -s /etc/mkshrc ] || . /etc/mkshrc

[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 $*; }

# FFSW-Addons:  ##################################################
lua luainfo
uptime
echo " "Firmware:  $(cat /lib/gluon/release)  $(uci show|grep autoupdater.settings.branch|cut -d"=" -f2)  Autoupdater=$(uci show|grep autoupdater.settings.enabled|cut -d"=" -f2) 
echo
#echo  WiFi: ch2.4=$(uci show|grep radio0_channel|cut -d"=" -f2) TX=$(uci show|grep wireless.radio0.htmode|cut -d"=" -f2)/$(uci show|grep wireless.radio0.txpower=|cut -d"=" -f2) wifimesh-off=$(uci show|grep wireless.mesh_radio0.disabled|cut -d"=" -f2) ap-off=$(uci show|grep wireless.client_radio0.disabled|cut -d"=" -f2) ch5=$(uci show|grep radio1_channel|cut -d"=" -f2)
#echo  ---------------------------------------------------------
echo -n ' IP:   ' && ifconfig |head|tail -n1 | awk '{gsub(/^ +| +$/,"")} {print $0 }'
echo ' SSH: ' $SSH_CONNECTION
#echo  ---------------------------------------------------------
echo -n " Mesh:  MoL:$(uci show network.mesh_lan.auto|cut -d= -f2)"
echo -n "  MoW:$(uci show network.mesh_wan.auto|cut -d= -f2)"
echo -n "  M-VPN:$(uci show tunneldigger.@broker[0].enabled |cut -d= -f2)"
echo "  HopPenalty:'$(cat /sys/class/net/bat0/mesh/hop_penalty)'"
echo " Contact: $(uci show|grep contact|cut -d= -f2)"
echo " "Gateways:
batctl gwl  | grep -v Nexthop
echo
#Ende FFSW_Addons ##################################################


# just some handy aliases
alias cd..="cd .."
alias myip="echo -n 'ifconfig' && ifconfig |head|tail -n1 && echo 'from ssh : ' $SSH_CONNECTION"
alias status="source /etc/profile"
alias ll="ls -la"


