#!/bin/sh
[ -f /etc/banner ] && cat /etc/banner
[ -e /tmp/.failsafe ] && cat /etc/banner.failsafe

export PATH=/usr/sbin:/usr/bin:/sbin:/bin
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export PS1='\u@\h:\w\$ '

[ -x /bin/more ] || alias more=less
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi

[ -z "$KSH_VERSION" -o \! -s /etc/mkshrc ] || . /etc/mkshrc

[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 $*; }

[ -n "$FAILSAFE" ] || {
        for FILE in /etc/profile.d/*.sh; do
                [ -e "$FILE" ] && . "$FILE"
        done
        unset FILE
}

# FFSW-Addons:  ##################################################
lua /usr/bin/luainfo
echo "-----------------------------------------------------------"
echo -e " \033[32m"$(uci show |grep hostname|cut -d= -f2 | sed "s/'//g")"\033[0m      Contact: \033[32m"$(uci show|grep contact|cut -d= -f2 | sed "s/'//g")"\033[0m"
echo "-----------------------------------------------------------"
#Firmware
echo -e " Firmware:   \033[32m"$(cat /lib/gluon/release)"\033[0m / \033[32mgluon-"$(cat /lib/gluon/gluon-version)"\033[0m"
# Linux Version + Datum
echo " "$(cat /proc/version | cut -d")" -f 1)")" $(cat /proc/version | cut -d")" -f4)
#echo " ("$(cat /proc/version | cut -d"(" -f 3,4) | cut -d")" -f1
#Autoupdater
echo " Autoupdater: "$(uci show|grep autoupdater.settings.branch|cut -d"=" -f2)  Enabled=$(uci show|grep autoupdater.settings.enabled|cut -d"=" -f2)
#echo
echo -e " Clients: \033[32m"$(batctl tl |grep W |wc -l)"\033[0m   WiFi: "$(iwinfo | grep Master | grep -Eo "Channel.*)" | tr "\n" " ")
uptime
echo "-----------------------------------------------------------"
echo -n ' IP:   ' && ifconfig |head|tail -n1 | awk '{gsub(/^ +| +$/,"")} {print $0 }'
echo ' SSH: ' $SSH_CONNECTION
#echo  ---------------------------------------------------------
# nachfolgende Zeilen mit gluon 2022 auskommentiert - Infos müssen ggf. anders ermittelt werden
#echo -e -n " UplinkIF: \033[32m"$(batctl gwl | grep * |cut -d] -f1|grep -o -E '[^\[ ]*$')"\033[0m"
echo -n "  Mesh:  MoL:$(uci show gluon.iface_lan.role | grep mesh | wc -l)"
echo -n "  MoW:$(uci show gluon.iface_wan.role | grep mesh | wc -l)"
echo -n "  Mesh-VPN:$(uci show tunneldigger.@broker[0].enabled |cut -d= -f2|sed "s/'/ /g")"
#echo "  Hop-Pen.: $(cat /sys/class/net/bat0/mesh/hop_penalty)"
echo " "Gateways:
batctl gwl  | grep -v Nexthop
echo
# just some handy aliases
alias cd..="cd .."
alias myip="echo -n 'ifconfig' && ifconfig |head|tail -n1 && echo 'from ssh : ' $SSH_CONNECTION"
alias status="source /etc/profile"
alias ll="ls -la"
#Ende FFSW_Addons ##################################################

