#!/bin/sh
[ -f /etc/banner ] && cat /etc/banner

export PATH=/usr/bin:/usr/sbin:/bin:/sbin
export HOME=$(grep -e "^${USER:-root}:" /etc/passwd | cut -d ":" -f 6)
export HOME=${HOME:-/root}
export PS1='\u@\h:\w\$ '

[ -x /bin/more ] || alias more=less
[ -x /usr/bin/vim ] && alias vi=vim || alias vim=vi

[ -z "$KSH_VERSION" -o \! -s /etc/mkshrc ] || . /etc/mkshrc

[ -x /usr/bin/arp ] || arp() { cat /proc/net/arp; }
[ -x /usr/bin/ldd ] || ldd() { LD_TRACE_LOADED_OBJECTS=1 $*; }

# FFSW-Addons:  ##################################################
lua /usr/bin/luainfo
echo " -----------------------------------------------------"
echo "  "$(uci show |grep hostname|cut -d= -f2 | sed "s/'//g")"      Contact: "$(uci show|grep contact|cut -d= -f2 | sed "s/'//g")
echo " -----------------------------------------------------"
#Firmware + Autoupdater
echo -n " "Firmware:  $(cat /lib/gluon/release)" / gluon-"$(cat /lib/gluon/gluon-version)
echo "  Autoupdater: "$(uci show|grep autoupdater.settings.branch|cut -d"=" -f2)  Enabled=$(uci show|grep autoupdater.settings.enabled|cut -d"=" -f2) 
# Linux Version + Datum
echo " "$(cat /proc/version | cut -d")" -f 1)")" $(cat /proc/version | cut -d")" -f4)
echo " ("$(cat /proc/version | cut -d"(" -f 3,4) | cut -d")" -f1
echo
echo " "Clients: $(batctl tl |grep W |wc -l)"  " WiFi: $(iwinfo | grep Master | grep -Eo "Channel.*)" | tr "\n" " ")
uptime
echo  ---------------------------------------------------------
echo -n ' IP:   ' && ifconfig |head|tail -n1 | awk '{gsub(/^ +| +$/,"")} {print $0 }'
echo ' SSH: ' $SSH_CONNECTION
#echo  ---------------------------------------------------------
echo -n " Mesh:  MoL:$(uci show network.mesh_lan.auto|cut -d= -f2|sed "s/'/ /g")"
echo -n "  MoW:$(uci show network.mesh_wan.auto|cut -d= -f2|sed "s/'/ /g")"
echo -n "  Mesh-VPN:$(uci show tunneldigger.@broker[0].enabled |cut -d= -f2|sed "s/'/ /g")"
echo "  HopPenalty: $(cat /sys/class/net/bat0/mesh/hop_penalty)"
echo " "Gateways:
batctl gwl  | grep -v Nexthop
echo
#Ende FFSW_Addons ##################################################


# just some handy aliases
alias cd..="cd .."
alias myip="echo -n 'ifconfig' && ifconfig |head|tail -n1 && echo 'from ssh : ' $SSH_CONNECTION"
alias status="source /etc/profile"
alias ll="ls -la"


